NEXT_PUBLIC_SANITY_PROJECT_ID=87td6piu
NEXT_PUBLIC_SANITY_API_TOKEN=skvlQZJj6DGSoYFzTVXyFY0XvEotM37ZOZbV20nRScVmkiJRChnOVBjNaDOOS136N9W4Pin9EkPmrtG5sJTONSCyYYScSvA3pk5pxPeNFo5WlvjJ9Z5yh9qrjCklT9miO1ofbaQsCKJV6W4WeOOCKyDQ0V7PS1wZgxdq4CKeEfGzmWU6Ekiw
NEXT_PUBLIC_SANITY_DATASET=production
NEXT_PUBLIC_SANITY_API_VERSION=2024-09-19
